# crypto_interface

./: .gitignore  .project  README.txt  methods_info.txt  package-lock.json  package.json  pom.xml
DataStorage/: BNB  DOGE  EOS  ETH  LINK
src/main/java/com/trendo/backend/: CurrenciesPrice.java  DataBase.java  DataGets.java  DataRepository.java  DatabaseLoader.java  HomeController.java  RatioCalculator.java  ReactAndSpringDataRestApplication.java  TweetCount.java  WriteToData.java
src/main/java/com/trendo/backend/methods/: CurrencyInfo.java  DataBase.java  RatioCalculator.java  TweetCount.java  WriteToData.java  getToken.java
src/main/js/: PercentageGraph.js  Table.js  app.js  client.js  package-lock.json
src/main/js/components/: PercentageBarChart.js  Table.js
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
